/*!
 * Roots 6.5.0
 */

#map_canvas img {
    max-width: none!important; 
}


/*@import "bootstrap/bootstrap.less";*/

/* ==========================================================================
   Base
   ========================================================================== */

body {}

.fluid-container {
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}

#nonce{display: none;}

/*this is to not squash gmaps controls */

.main {margin-top:60px;}

.brick { 
  width: 300px; 
  //background: #F7F7F7;
  /*background: #95A5A6; */
  padding:5px; 
  outline: 0;
  /*border-bottom: 4px solid #e7e7e7;*/
  border: 1px solid #ddd;
  border-radius: 1px;
}

.brick:hover{
    background: #F7F7F7; 
}

.brick p {overflow: hidden;}
.brick.w2 { 
  width: 610px; 
}

.brick p,.brick iframe{ /*padding:0px 5px;*/ margin-top:5px; }

.borderBottom{border-bottom: 1px solid #ccc;}

.brick{
    img{
      max-width:100%;
      max-height:100%;  
    }
    .fa{
        font-size: 20px!important;
      }
    .handle{
      .fa{
        cursor: move;
        margin: 8px 0px 0px 8px;
        font-size: 25px!important;
      }
    }

    #map_canvas {
      height: 400px;
      margin: 0px;
      padding: 0px;
      img {
          max-width: none!important; 
          max-height: none!important;
      }
    }

}

.foto img{
    cursor: -moz-zoom-in; 
    cursor: -webkit-zoom-in; 
    cursor: zoom-in; 
}

.sources-menu {

  p{margin:0px 0px 0px 0px!important;}
  .fa{font-size: 15px!important;}

}


#wikiverse, #postID{display: none;}

.invisible{display:none;}

.brick .container {padding:0;}

.cross { display:none;
    cursor: pointer;
    top: -11px;
    left: -9px;
    position: absolute;
    z-index: 2;
}
.handle { 
    display: none;
    cursor: move;
    font-size: 19px;
    right: -20px;
    position: absolute;
    top: -20px;
    width:40px;
    height:40px;
   /* background:#F8F8F8;*/
    /*border-radius: 20px;*/
    z-index: 2;
}
.fa{

  cursor: pointer;
  font-size: 40px!important;

}

.controls {
  background-color: #fff;
  border-radius: 2px;
  border: 1px solid transparent;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  box-sizing: border-box;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  height: 32px;
  margin-left: 17px;
  margin-top: 16px;
  outline: none;
  padding: 0 11px 0 13px;
  text-overflow: ellipsis;
  width: 400px;
}

.controls:focus {
  border-color: #4d90fe;
}

.fa-wikipedia:before { font-family: "Times New Roman", Times, serif; font-weight: 400; 
content: "VV"; letter-spacing:-0.45em; margin-right:0.5em; }

#gmaps-search .fa-instagram, #gmaps-search .fa-flickr, .search-ui{display: none;}

.search .input-group {width:100%;}

.brick:hover .cross, .brick:hover .handle {display: block;}
table tr, .result, #clear, .results img, .clear{cursor: pointer;} 

.results img {
    opacity: 1;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

.results img:hover {
    opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
} 

.brick .table-hover {
  > tbody {
    > tr:hover {
      > td,
      > th {
        background-color: #E7E7E7;
      }
    }
  }
}
.brick table {margin-bottom: 0px;}
.brick .nav>li>a {
position: relative;
display: block;
padding: 1px 10px;
}



.infobox{font-size: 12px;}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { }
#saveboard{display: none;}
.icon{cursor: pointer;}

nav{

  color: #fff;
} 



.navbar{

.fa{

  margin-bottom:5px;

}

}

/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }

/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }
.top-buffer-small{margin-top: 8px;}
.bottom-buffer-small{margin-bottom: 8px;}


/* ==========================================================================
   Media Queries
   ========================================================================== */
